AZURE_API_KEY=BPkAhxcNomSR90KdGlD2VMO66BX9NMilyu1tt9NTJE3YuxhcsIrIJQQJ99BEACYeBjFXJ3w3AAAYACOGb17d
AZURE_REGION=eastus
API_AUTH_USER=admin

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret
API_KEYS=client1_key,client2_key
